{% load static %}
<!DOCTYPE html>
<html>
<head>
    
        <meta charset="utf-8">
        <title>Healthplus - Hospital Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
       

<style>
body {
  font-family: "lato", sans-serif;
  color:black;
}
button{
    width: 100%;
    padding: 10px 20px;
    margin: 3px;
}



.green{
    background-color: green;
    line-height: 1;
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  padding: 5px;
}
 
.highlight {
    background-color: yellow;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: auto;
  padding-right: auto;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {

  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 15%;
}
.responsive-table .col-2 {
  flex-basis: 15%;

  
}
.responsive-table .col-3 {
  flex-basis: 15%;
}
.responsive-table .col-4 {
  flex-basis: 15%;
}
.responsive-table .col-5 {
  flex-basis: 15%;
}
.responsive-table .col-6 {
  flex-basis: 10%;
}
.responsive-table .col-7 {
  flex-basis: 5%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 20px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}
</style>
</head>

<body>
  
 {% csrf_token %}

  <table >
 
<div class="container">

  <ul class="responsive-table">
    <li class="table-header">
 
         <div class="col col-1">Appointment id</div>
     <div class="col col-2">Date</div>
       <div class="col col-3">Drname</div>
      <div class="col col-4">Time Slot</div>
      <div class="col col-5">Fees</div>
       <div class="col col-6">Status</div>
        <div class="col col-7">-</div>
     
     
     
    </li>
    
       {% for i in current %}
    <li class="table-row">
     <div class="col col-1" data-label="Appointment Id"><span class="list-name">{{i.id}}</span></div>
    
     <div class="col col-2" data-label="Date">{{i.date}}</div>
      <div class="col col-3" data-label="Customer Name">{{i.doctorid}}</div>
     <div class="col col-4" data-label="Time Slot">{{i.slotid.slot_time}}</div>
     <div class="col col-6" data-label="fees" >{{i.doctorid.fees}}</div>
      <div class="col col-5" data-label="Payment Status">{{i.status}}</div>
     
 <form method="post" action="{% url 'ongoing' %}">
  {% csrf_token %}
                    <!-- <input type="hidden" name="appid" >
                     <input type="hidden" name="patientid" > -->
                                      
     
    
       <div class="col col-7"  >
       <button class="green"  name="actioncnl" type="submit"  value="{{i.id}}">Cancel</button>
     </div>
    </form>
      {% endfor %}
     
       
    
    </li>
   
  </ul>
  
</div>
</table>

</body>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>


</html>

                