<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #0b9444;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #0b9444;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .btn{

        text-decoration: none;
        background: #0b9444;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
        margin: auto;
        border-radius: 2px;
       top: 1.5em;
        -webkit-box-shadow:0px 15px 30px rgba(0,50,50,0.21);
        -moz-box-shadow: 0px 15px 30px rgba(0,50,50,0.21);
        box-shadow: 0px 15px 30px rgba(50,50,50,0.21);
        -webkit-transition: all 0.4s ease;
        -moz-transition:all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        position: relative;
        padding: 0.8em 3em;
        
       
       



      }
      .btn:hover
      {
          -webkit-box-shadow:0px 15px 30px rgba(60,60,60,0.4);
          -moz-box-shadow:0px 15px 30px rgba(60,60,60,0.4);
          box-shadow: 0px 15px 30px rgba(60,60,60,0.4);
          -webkit-transition: all 0.4s ease;
          -moz-transition: all 0.4s ease;
          -o-transition: all 0.4s ease;
          transition: all 0.4s ease;
          zoom: 1.1;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background:rgb(162, 202, 164); margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Payment Successfull</h1> <br>
        <p>Thank you for your payment.<br/> An automated payment receipt will be sent to your registered email.</p> <br><br>
        <div>
          <a href="{% url 'index' %}"><button class="btn">Back to Home</button></a>
        </div>
      </div>
    </body>
</html>