
<!DOCTYPE html>
<html>
  <head>
      <center>

      
    <title>Password Reset Successful</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 50px;
      }
      h1 {
        color: #444;
        font-size: 2em;
        margin-bottom: 20px;
      }
      p {
        color: #777;
        font-size: 1.2em;
      }
      
      
      button {
  background-color: #008080;
 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;

  border: none;
  cursor: pointer;
  width: 25%;
  
  color: white;
  font-size: 18px;
  

 
  transition: background-color 0.3s ease;
}

button:hover {
  opacity: 0.8;
 
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Successful</h1>
      <p>Your password has been successfully reset. You can now log in with your new password.</p><br><br>
     
     <a href="signin"><button>Log In</button></a>
    </div>
</center>
  </body>
</html>