{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.PLogin
{
  position:relative;
  height:100vh;
  background-image:url("{% static 'img/loginbg-1.jpeg' %}");
  
  
  
  background-size:100% 100%;
  overflow:auto;
  font-family:Arial,Helvetica,sans-serif;
}

/* Set a style for all buttons */
button {
  background-color: #008080;
 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  
}



/*  .PLogin
{
	position: relative;
	height: 100%;
	background-image: url(img/hero.jpg);
	background-size: cover;
	overflow: auto;
	font-family: $openSans;
} 
 */
/* .PLogin {
    background: url(img/hero.jpg) top right no-repeat;
    background-size: cover;
} */

img.avatar {
  width: 15%;
  height:18%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 /*  background-color: rgb(0,0,0); /* Fallback color */
 /*  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
 
}


/* Modal Content/Box */
.modal-content {
  background-color:white; 
  background-color:transparent;  
 /* background-color:rgba(0,0,0,0.25);  */
/*  opacity:50%;   */
  color:black;
  font-weight:800;
  border-radius:30px;
 
  border: 1px solid #888;
  margin: 5% auto 15% auto; 
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>
  <div>
        
 
    {% for message in messages %}
      <h3>{{message}}</h3>
    {% endfor %}
  
    </div>

<div id="id01" class="PLogin">
  <form class="modal-content animate" action="{% url 'doctor_login' %}"  method="post" id="myform"> 
    
    <div class="imgcontainer">
    <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>  -->
       <img src="{% static 'img/login_logo.jpeg' %}" alt="Avatar" class="avatar"> 
    </div>
    <!--  <img src="img/login_logo.jpeg" alt="Avatar" class="avatar"> -->
    <h1 style=margin-left:45% auto>Sign In</h1>    
    <div class="container">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
      
  </form>   
    </div>
    


</body>

</html>