<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<style>

.Plogin
{
  position:relative;
  height:2500px;
  
  
  font-family:Arial,Helvetica,sans-serif;
}

.Plogin img 
{
position:absolute;
top:0;
left:0;
opacity:0.29;
}

.Plogin .t 
{
position:absolute;
top:0;
left:0;
color:black;
/* text-shadow: 2px 2px 3px blue;
word-spacing:10px;
letter-spacing:5px;
line-height:50px;
padding-left:50px; */
}

p{
	width: 1600px;
}

 h1 {

  text-align: center;
   width: 1550px;
   height: 50px;
 /* padding: 30px;  */
  border: 2px solid gray;
  margin: 5px;
 /* background-color : #ADD8E6; */
 background-color: white;
} 

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 h1 {
 /*  width: 320px;*/
  padding: 15px; 
  border: 2px solid gray;
  margin: 10px;
 /* background-color : #ADD8E6; */
 
} 


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
 */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* The Close Button (x) */
.close {
 float:right;
  color: #000;
  font-size: 35px;
  font-weight: bold;
   width: 50px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
 
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.10s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>



<div id="id01" class="Plogin">
 
 <img src="img/chest.jpeg" height="125%" width="100%">
 <div class="t">
 <form class="modal-content animate" action="/action_page.php" method="post">
  <a href="treatment.jsp"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> </a>
 
  <h1> Chest disease<br></h1>
  
   <p style="font-size: 30px; ">
  <br><u>Chest infection:</u><br>
  <br>
Signs and symptoms of a chest infection
<br><br><u>The main symptoms of a chest infection can include:</u><br><br>

&#8594;  a persistent cough<br>
&#8594;  coughing up yellow or green phlegm (thick mucus), or coughing up blood<br>
&#8594;  breathlessness or rapid and shallow breathing<br>
&#8594;  wheezing<br>
&#8594;  a high temperature (fever)<br>
&#8594;  a rapid heartbeat<br>
&#8594;  chest pain or tightness<br>
&#8594;  feeling confused and disorientated<br>
<br><u>
What causes chest infections?</u><br><br>
A chest infection is an infection of the lungs or airways. The main types of chest infection are bronchitis and pneumonia.
<br><br>
Most bronchitis cases are caused by viruses, whereas most pneumonia cases are due to bacteria.
<br><br>
These infections are usually spread when an infected person coughs or sneezes. This launches tiny droplets of fluid containing the virus or bacteria into the air, where they can be breathed in by others.
<br><br>
The infections can also be spread to others if you cough or sneeze onto your hand, an object or a surface, and someone else shakes your hand or touches those surfaces before touching their mouth or nose.
<br><br>
<u>Certain groups of people have a higher risk of developing serious chest infections, such as:
</u><br><br>
&#8594;  babies and very young children<br>
&#8594;  children with developmental problems<br>
&#8594;  people who are very overweight<br>
&#8594;  elderly people<br>
&#8594;  pregnant women<br>
&#8594;  people who smoke<br>
&#8594;  people with long-term health conditions, such as asthma, heart disease, diabetes, kidney disease, cystic fibrosis or chronic obstructive pulmonary disease (COPD)<br>
&#8594;  people with a weakened immune system – this could be due to a recent illness, a transplant, high-dose steroids, chemotherapy or a health condition, such as an undiagnosed HIV infection<br>
&#8594;  Caring for your symptoms at home<br>
&#8594;  Many chest infections aren't serious and get better within a few days or weeks. You won't usually need to see your GP, unless your symptoms suggest you have a more serious infection (see below).<br>


<br><u>When to see a doctor</u><br>
<br>
<u>You should see your GP if:</u>
<br><br>
&#8594;  you feel very unwell or your symptoms are severe<br>
&#8594;  your symptoms are not improving<br>
&#8594;  you feel confused, disorientated or drowsy<br>
&#8594;  you have chest pain or difficulty breathing<br>
&#8594;  you cough up blood or blood-stained phlegm<br>
&#8594;  your skin or lips develop a blue tinge (cyanosis)<br>
&#8594;  you're pregnant<br>
&#8594;  you're 65 or over<br>
&#8594;  you're very overweight and have difficulty breathing<br>
&#8594;  you think a child under five has a chest infection<br>
&#8594;  you have a weakened immune system<br>
&#8594;  you have a long-term health condition<br>
&#8594;  you have a cough that has lasted more than 3 weeks<br>
&#8594;  Your GP should be able to diagnose you based on your symptoms and by listening to your chest using a stethoscope (a medical instrument used to listen to the heart and lungs).
<br><br>
Preventing chest infections
There are measures you can take to help reduce your risk of developing chest infections and stop them spreading to others.
<br><br>
&#8594; Stop smoking
If you smoke, one of the best things you can do to prevent a chest infection is to stop. Smoking damages your lungs and weakens your defences against infection.
<br><br>
&#8594; Good hygiene
Although chest infections generally aren't as contagious as other common infections, like flu, you can pass them on to others through coughing and sneezing.
<br>
Therefore, it's important to cover your mouth when you cough or sneeze, and to wash your hands regularly. Put tissues in the bin immediately.
<br><br>
&#8594; Alcohol and diet
Excessive and prolonged alcohol misuse can weaken your lungs' natural defences against infections and make you more vulnerable to chest infections.
<br><br>
<u>Flu and pneumococcal vaccinations are usually recommended for:</u><br><br>

&#8594;  babies and young children<br>
&#8594;  pregnant women (flu jab only)<br>
&#8594;  people aged 65 and over<br>
&#8594;  people with long-term health conditions or weakened immune systems<br>

  </p>
  </form>
 </div>
  </div>

    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
  
  


</body>
</html>