<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<style>

.Plogin
{
  position:relative;
  height:2500px;
  
  
  font-family:Arial,Helvetica,sans-serif;
}

.Plogin img 
{
position:absolute;
top:0;
left:0;
opacity:0.29;
}

.Plogin .t 
{
position:absolute;
top:0;
left:0;
color:black;
/* text-shadow: 2px 2px 3px blue;
word-spacing:10px;
letter-spacing:5px;
line-height:50px;
padding-left:50px; */
}

p{
	width: 1600px;
}

 h1 {

  text-align: center;
   width: 1550px;
   height: 50px;
 /* padding: 30px;  */
  border: 2px solid gray;
  margin: 5px;
 /* background-color : #ADD8E6; */
 background-color: white;
} 

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 h1 {
 /*  width: 320px;*/
  padding: 15px; 
  border: 2px solid gray;
  margin: 10px;
 /* background-color : #ADD8E6; */
 
} 


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
 */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* The Close Button (x) */
.close {
 float:right;
  color: #000;
  font-size: 35px;
  font-weight: bold;
   width: 50px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
 
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.10s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>



<div id="id01" class="Plogin">
 
 <img src="img/last.jpeg" height="117%" width="100%">
 <div class="t">
  <form class="modal-content animate" action="/action_page.php" method="post">
  <a href="treatment.jsp"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> </a>
 
  <h1>  Cellulitis diseases<br></h1>
  
   <p style="font-size: 30px; ">
   <br>
<u>Symptoms of cellulitis</u><br><br>
Symptoms of cellulitis develop suddenly and can get worse quickly. It affects the skin and can also cause additional symptoms.

Skin symptoms
 
Cellulitis causes the affected skin to become:
<br><br>
<br>&#8594; red
<br>&#8594; hot
<br>&#8594; swollen
<br>&#8594; painful
<br>&#8594; tender
<br>
There may also be a break in the skin, although this isn't always obvious, and pus or blood-filled blisters.

 
Any part of the body can be affected.

Commonly affected areas include the lower legs, feet, arms or hands, and sometimes the face, particularly around the eyes.

See your GP or visit your nearest minor injuries unit as soon as possible if an area of your skin suddenly turns red, painful and hot.

Additional symptoms
&#8594; Cellulitis can also cause additional symptoms that may develop before or alongside the changes to your skin.

<br><br><u>These can include:</u><br><br>

&#8594; feeling generally unwell
&#8594; feeling sick
&#8594; shivering
&#8594; chills
<br><br>
Occasionally the infection can spread to other parts of the body, such as the deeper layers of tissue, blood, muscle and bone. This can be very serious and potentially life threatening.

<br><br><u>Signs the infection has spread include:</u><br><br>

&#8594; a high temperature (fever) of 38C (100.4F) or above
&#8594; a fast heartbeat or fast breathing
&#8594; being sick
&#8594; diarrhoea
&#8594; feeling dizzy or faint
&#8594; confusion or disorientation
&#8594; cold, clammy, pale skin
&#8594; unresponsiveness or loss of consciousness
&#8594; Causes of cellulitis
Cellulitis is usually caused by a bacterial infection. It occurs when bacteria get into the tissues beneath the skin.

<br><br><u>How the infection occurs</u><br><br>
The bacteria that cause cellulitis often live harmlessly on the skin. But if the surface of your skin is damaged, they can get into the layers underneath and cause an infection.

The break in the skin may be so small it's not noticeable.

<br><br><u>It may be caused by:</u><br><br>

&#8594; a cut or graze 
&#8594; a burn
&#8594; an animal or human bite
&#8594; an insect bite
&#8594; a puncture wound
&#8594; a leg ulcer 
&#8594; the skin becoming dry and cracked – for example, because of eczema or athlete's foot
Cellulitis isn't normally spread from person to person as the infection occurs deep within the skin and is often caused by bacteria that live on the skin's surface without causing problems.

<br><br><u>Increased risk</u><br><br>
Anyone can get cellulitis, but you're at an increased risk if:

&#8594; you're obese 
&#8594; you have poor circulation in you arms, legs, hands or feet
&#8594; you have a weakened immune systerm – for example, because of HIV or chemotherapy treatment
&#8594; you have lymphoedema – a condition that causes fluid to build up under your skin
&#8594; you have poorly controlled diabetes
&#8594; you've had cellulitis before
&#8594; you use injected drugs
&#8594; Treating cellulitis
<br>
Cellulitis can often be treated at home with a course of antibiotics, although severe cases may need to be treated in hospital.

<br><br><u>Treatment at home</u><br><br>
<br><br>&#8594;  Antibiotics<br><br>
If you're treated at home, you'll usually be prescribed antibiotic tablets to take two to four times a day for a week.

A longer course may be needed if your symptoms don't improve after a week or you have an underlying condition that makes cellulitis more difficult to treat, such as lymphoedema.

Commonly prescribed antibiotics include  flucloxacillin, amoxicillin, clarithromycin and co-amoxiclav. Possible side effects can include an upset stomach or diarrhoea.

Your symptoms may get worse in the first 48 hours after treatment starts, but should start to improve soon afterwards.

Make sure you complete the whole course of medicine you're given, even if you're feeling better.

Looking after yourself
While you're recovering at home, the following steps can help ease your symptoms and aid your recovery:

take paracetamol or ibuprofen for the pain
raise the affected body part to reduce swelling – for example, if your leg is affected, rest it on pillows or a chair when you're sitting or lying down
try to regularly move the joint near the affected body part, such as your wrist or ankle, to stop it getting stiff
drink plenty of fluids to avoid dehydration
if you usually wear compression stockings – for example, for lymphoedema – avoid these until you've recovered
When to get medical advice
<br><br><u>Contact your GP as soon as possible if:</u><br><br>

&#8594; your symptoms get worse after 48 hours
&#8594; your symptoms haven't improved after a week
&#8594; you develop additional symptoms, such as a high temperature (fever) or vomiting
&#8594; Treatment in hospital
<br>If you need to be admitted to hospital for treatment, you'll be given antibiotics directly into a vein through an injection or a drip (intravenous antibiotics).

Once you've recovered from the initial symptoms, you can usually be treated with antibiotic injections or tablets at home or as an outpatient, rather than staying in hospital.
 </p>
  </form>
 </div>
  </div>

    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
    
  


</body>
</html>