<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<style>

.Plogin
{
  position:relative;
  height:2500px;
  
  
  font-family:Arial,Helvetica,sans-serif;
}

.Plogin img 
{
position:absolute;
top:0;
left:0;
opacity:0.29;
}

.Plogin .t 
{
position:absolute;
top:0;
left:0;
color:black;
/* text-shadow: 2px 2px 3px blue;
word-spacing:10px;
letter-spacing:5px;
line-height:50px;
padding-left:50px; */
}

p{
	width: 1600px;
}

 h1 {

  text-align: center;
   width: 1550px;
   height: 50px;
 /* padding: 30px;  */
  border: 2px solid gray;
  margin: 5px;
 /* background-color : #ADD8E6; */
 background-color: white;
} 

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 h1 {
 /*  width: 320px;*/
  padding: 15px; 
  border: 2px solid gray;
  margin: 10px;
 /* background-color : #ADD8E6; */
 
} 


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
 */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* The Close Button (x) */
.close {
 float:right;
  color: #000;
  font-size: 35px;
  font-weight: bold;
   width: 50px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
 
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.10s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>



<div id="id01" class="Plogin">
 
 <img src="img/pre.jpeg" height="148%" width="100%">
 <div class="t">
  <form class="modal-content animate" action="/action_page.php" method="post">
  <a href="treatment.jsp"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> </a>
 
  <h1> pregnancy disease<br></h1>
  
   <p style="font-size: 30px; ">
   <br><u> Common issues in :</u><br><br>
Most women have a healthy and straightforward pregnancy with no major issues.<br><br>

However, even if you’re having a healthy pregnancy you may still have some issues. For some women, these are an inconvenience while for others they can be more severe.
<br><br>
You’ll probably be able to manage many of these yourself. They should get better on their own or with help from your midwife, GP or pharmacist. Every womans experience is different.
<br><br>
<u>When to get medical help</u><br><br>

&#8594;  have bleeding from your vagina<br>
&#8594;  have discharge from your vagina such as watery, clear or coloured discharge<br>
&#8594;  have vision issues (such as blurred vision and flashing lights) or a severe headache<br>
&#8594;  have severely swollen hands, ankles and face, feeling sick or being sick<br>
&#8594;  have constant pain in the upper part of your abdomen<br>
&#8594;  have chest pain or breathing issues<br>
&#8594;  feel very unwell<br>
&#8594;  think you’ve noticed changes in your baby’s movements<br>
&#8594;  These could be a sign of serious health issues for you or your baby.<br>

&#8594; 1) Backache
As your baby grows there’s more strain on your pelvis and spine. This can give you backache, which can get worse as your pregnancy progresses.
<br><br>
Managing backaches
<br>
If you have backache:
<br>
&#8594;  do some gentle exercises<br>
&#8594;  take care when you’re lifting<br>
&#8594;  wear flat shoes or shoes with a low heel<br>
&#8594;  try sitting and standing with your back straight and shoulders relaxed<br>
&#8594;  bend your knees when lifting lighter things and ask someone else to lift heavy things for you<br>
&#8594;  Morning sickness<br>
&#8594;  Around 4 in 5 women feel sick or are sick (vomit) at some point in their pregnancy.<br>

<br><u>Morning sickness usually:</u><br><br>

&#8594;  starts between the 4th and 17th week<br>
&#8594;  is at its worst around week 9<br>
&#8594;  stops by the 20th week<br>
Managing morning sickness<br>
Sickness can normally be managed by taking care about what and when you eat, and making sure you have plenty of fluids.<br><br>

You can get antacids from your pharmacist or your GP can prescribe anti-sickness tablets if you need them. Severe symptoms may need to be managed by an obstetrician.
<br><br>

<u>It can happen for different reasons, including:</u><br><br>

&#8594;  sensitivity to changes in hormones<br>
&#8594;  having a multiple pregnancy<br>
&#8594;  Sometimes morning sickness can be so bad that you may not be able to keep any food or fluids down.<br><br>
2)  Heartburn
Heartburn or indigestion is a burning feeling around the middle part of the top of your chest (behind your breastbone).
<br><br>
It’s caused by stomach acid rising into the tube joining your mouth.
<br><br>
You’re more likely to get heartburn later in your pregnancy as your baby presses on your stomach.
<br><br>
<u>You can prevent it or ease the symptoms by:</u>
<br><br>
&#8594;  eating high-fibre food, such as vegetables, fruit, beans and wholegrain bread.<br>
&#8594;  drinking at least 2 litres of water a day<br>
&#8594;  being active, taking a walk every day or swimming<br>
&#8594;  speaking to your midwife, pharmacist or GP if these things aren’t working<br>
&#8594;  Constipation medicine is available and safe to use during pregnancy which may help.<br>
<br>
<u>To ease the symptoms of heartburn, try to:</u><br><br>

&#8594;  eat little and often and slowly<br>
&#8594;  take antacids for heartburn, but speak to your midwife or pharmacist for advice before taking anything<br>
<br><br><u>Heartburn can be made worse by:</u><br><br>

&#8594;  drinking strong tea or coffee, or pure fruit juice<br>
&#8594;  eating spicy and fatty foods<br>

3) Swelling<br>
Swelling happens when your body holds on to more fluid than usual. This is called oedema.
<br>
<br><u>Swelling can:</u><br><br>

&#8594;  be uncomfortable and interfere with daily life<br>
&#8594;  affect different parts of your body in different ways<br>
Swelling can also be a sign that something more serious is wrong:

Swollen and uncomfortable legs are common when you’re pregnant, but can be a sign of deep vein thrombosis<br><br>
Very swollen ankles, fingers, hands or face can be a sign of pre-eclampsia - if this happens, contact your midwife or GP immediately<br><br>
Its normal to have some swelling, especially later in your pregnancy. This is usually temporary and settles after your babys born. Its common for women to feel puffiness in their ankles and fingers, but if your face is swelling too, tell your midwife, GP or the hospital.
<br><br>
Managing swelling in your feet
&#8594;  You may need a larger shoe size if your feet swell up. Choose supportive footwear with:
<br>
&#8594;  a low or flat heel<br>
&#8594;  sock absorption<br>
&#8594;  a fastening to keep them firmly on your feet<br>
ur local maternity unit or the NHS 24 111 service immediately if you:<br>
  </p>
  </form>
  
 </div>
  </div>

    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
    
  


</body>
</html>