{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.PLogin
{
  position:relative;
  height:100vh;
  background-image:url("{% static 'img/loginbg-1.jpeg' %}");
  
  
  
  background-size:100% 100%;
  overflow:auto;
  font-family:Arial,Helvetica,sans-serif;
}

/* Set a style for all buttons */
button {
  background-color: #008080;
 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  
}



/*  .PLogin
{
	position: relative;
	height: 100%;
	background-image: url(img/hero.jpg);
	background-size: cover;
	overflow: auto;
	font-family: $openSans;
} 
 */
/* .PLogin {
    background: url(img/hero.jpg) top right no-repeat;
    background-size: cover;
} */

img.avatar {
  width: 15%;
  height:18%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 /*  background-color: rgb(0,0,0); /* Fallback color */
 /*  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
 
}


/* Modal Content/Box */
.modal-content {
  background-color:white; 
  background-color:transparent;  
 /* background-color:rgba(0,0,0,0.25);  */
/*  opacity:50%;   */
  color:black;
  font-weight:800;
  border-radius:30px;
 
  border: 1px solid #888;
  margin: 5% auto 15% auto; 
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>
  <div>
        
 
    {% for message in messages %}
      <h3 style="background-color: yellow;color:red;">{{message}}</h3>
    {% endfor %}
  
    </div>

<div id="id01" class="PLogin">
  <form class="modal-content animate" action=""  method="post" id="myform"> 
    {% csrf_token %}
    <div class="imgcontainer">
    <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>  -->
       <img src="{% static 'img/login_logo.jpeg' %}" alt="Avatar" class="avatar"> 
    </div>
    <!--  <img src="img/login_logo.jpeg" alt="Avatar" class="avatar"> -->
    <h1 style=margin-left:45% auto>Sign In</h1>    
    <div class="container">
  
      <label for=""><a href="{% url 'reset_password' %}">Forgot password ?</a></label><br>
      <label for=""><a href="register">if you don't have account then make account</a></label>
    <br>
    <br>
    <label for="email"><b>Email*:</b></label>
    <span id="emailError" class="error"></span>
    <input type="text" placeholder="Enter email" name="email" required id="email">
     
      
      <label for="password"><b>Password* :</b></label>
      <span id="passwordError" class="error"></span>
      <input type="password" placeholder="Enter Password" name="password" required id="password">
      
      
     
      <button type="submit" name="action" value="add">Sign in</button>
      <button type="submit" name="action"  value="Cancle" id="cancle">Cancle</button>
    
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <!-- <div class="container" style= background-color:transparent; >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="forgotpassword.jsp">Forgot Password</a></span>
    </div> -->
  </form>   
    </div>
    
 
<!-- Add this script in the head section of your HTML -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('myform');
    form.addEventListener('submit', validateForm);
  
    // Cancel button functionality
    const cancelButton = document.getElementById('cancle');
    cancelButton.addEventListener('click', function(event) {
      event.preventDefault();
     // document.getElementById('id01').style.display = 'none';
      form.reset(); // Reset the form to clear all filled data
    });
  
  
  
    function validateForm(event) {
      let valid = true;
  
      // Email validation
      const email = document.getElementById('email').value;
      const emailError = document.getElementById('emailError');
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        emailError.textContent = 'Invalid email address';
        valid = false;
      } else {
        emailError.textContent = '';
      }
  
      // Password validation
      
      const password = document.getElementById('password').value;
      const passwordError = document.getElementById('passwordError');
      if (!/^(?=.*[A-Z].*[A-Z])(?=.*[a-z].*[a-z].*[a-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,10}$/.test(password)) {
        passwordError.textContent = 'Password length must be at least 8 characters long, contain at least 2 uppercase letters, at least 3 lowercase letters, at least 1 digit, and at least 1 special character required.';
        valid = false;
        } 
      else
        {
          passwordError.textContent = '';
        }



      if (!valid) {
        event.preventDefault(); // Prevent form submission if validation fails
      }
    }
  });
</script>

</body>

</html>